FLASK_ENV=development
FLASK_DEBUG=1
SMTP_SERVER=smtp.googlemail.com
SMTP_USERNAME=bozbozi69@gmail.com
SMTP_PASSWROD=mynameisuu159
SMTP_USE_TLS=1
SMTP_PORT=587
SOURCE_SERVER_NAME=localhost
SECRET_KEY=development
ADMIN=pd.shahsafi@gmail.com